@use "../variables.scss";
@use "../mixins.scss" as *;

.advantages {
  padding: 120px 0;
  background: variables.$color-default-grey;
  overflow: hidden;

  @media (max-width: variables.$vp-1365) {
    padding: 100px 0;
  }

  @media (max-width: variables.$vp-767) {
    padding: 71px 0 49px;
  }
}

.advantages__container {
  @media (max-width: variables.$vp-767) {
    overflow: visible;
  }
}

.advantages__title {
  @include section-title;

  margin: 0 auto 50px;
  text-align: center;

  @media (max-width: variables.$vp-1365) {
    margin-bottom: 50px;
  }

  @media (max-width: variables.$vp-767) {
    margin-bottom: 54px;
    max-width: 79%;
  }
}

.advantages__list {
  margin: 0;
  padding: 0 60px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    ". s ."
    ". s .";
  column-gap: 60px;
  row-gap: 114px;
  list-style-type: none;
  overflow: hidden;

  @media (max-width: variables.$vp-1365) {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 40px;
  }

  @media (max-width: variables.$vp-767) {
    padding: 0 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 34px;
    overflow: visible;
  }
}

.advantages__item {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 30px;
  width: 340px;

  &::after {
    position: absolute;
    left: 0;
    bottom: -59px;
    width: 100%;
    height: 2px;
    background: rgba(209, 10, 66, 0.2);
    content: "";
  }

  @media (max-width: variables.$vp-1365) {
    column-gap: 15px;
    width: 314px;

    &::after {
      display: none;
    }
  }

  @media (max-width: variables.$vp-767) {
    flex-direction: column;
    align-items: center;
    gap: 0;
    width: 100%;
  }
}

.advantages__item-wrapper {
  &--displaced {
    transform: translateX(1px);
  }

  &--displaced-2 {
    transform: translateX(1px);
  }

  @media (max-width: variables.$vp-1365) {
    &--displaced {
      transform: translate(0);
    }
  }

  @media (max-width: variables.$vp-767) {
    width: fit-content;
    text-align: center;

    &--displaced-2 {
      transform: translate(0);
    }
  }
}

.advantages__item-title {
  transform: translateY(1px);
  margin: 0 0 8px;
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;

  @media (max-width: variables.$vp-1365) {
    transform: translate(0);
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (max-width: variables.$vp-767) {
    margin-bottom: 13px;
    font-size: 18px;
  }
}

.advantages__item-text {
  margin: 0;

  br {
    display: none;
  }

  &--alt-height {
    br {
      display: inline;
    }
  }

  &--special {
    margin-bottom: 5px;
    font-weight: 400;
    color: variables.$color-default-white;
    text-align: center;
  }

  @media (max-width: variables.$vp-1365) {
    &--special {
      max-width: 210px;
    }

    &--alt-height {
      transform: translateY(1px);
      line-height: 140%;
    }
  }

  @media (max-width: variables.$vp-767) {
    br {
      display: inline;
    }

    &--special {
      width: 64%;
      font-weight: 300;
    }

    &--alt-height {
      transform: translate(0);
      line-height: 22px;
    }
  }
}

.advantages__badge {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  @media (max-width: variables.$vp-1365) {
    transform: translateY(-1px);
  }

  @media (max-width: variables.$vp-767) {
    margin-bottom: 12px;
    align-items: center;
  }
}

.advantages__badge-number {
  @include badge-number;

  margin: 0;
  max-width: 110px;
  -webkit-text-fill-color: transparent;
  overflow: hidden;

  &--color-1 {
    background: linear-gradient(128deg, #d10a42 0%, #0041ca 45.58%);
    background-clip: text;
  }

  &--color-2 {
    background: linear-gradient(142deg, #d10a42 0%, #0041ca 88.2%);
    background-clip: text;
  }

  &--color-3 {
    background: linear-gradient(143deg, #d10a42 0%, #0041ca 87.33%);
    background-clip: text;
  }

  &--special {
    transform: translateX(2px);
    margin-bottom: 12px;
    color: variables.$color-default-white;
    -webkit-text-fill-color: variables.$color-default-white;
  }

  @media (max-width: variables.$vp-1365) {
    &--special {
      transform: translate(0);
      margin: 0 auto 25px;
      max-width: 210px;
    }
  }

  @media (max-width: variables.$vp-767) {
    &--special {
      margin-bottom: 7px;
    }
  }
}

.advantages__badge-text {
  transform: translateY(1px);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #2e35ac;

  @media (max-width: variables.$vp-1365) {
    transform: translateY(2px);
  }

  @media (max-width: variables.$vp-767) {
    line-height: 20px;
  }
}

.advantages__displaced-text {
  @media (max-width: variables.$vp-767) {
    display: inline-block;
    transform: translateX(2px);
  }
}

.advantages__special-item {
  transform: translateY(4px);
  margin: 0;
  padding: 70px 34px 78px;
  grid-column: 2;
  grid-area: s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 240px;
  background: #1c3374;

  @media (max-width: variables.$vp-1365) {
    transform: translate(0);
    margin: 0 20%;
    padding: 35px 35px 30px;
    width: 400px;
  }

  @media (max-width: variables.$vp-767) {
    margin: 5px 0 6px calc(-50vw + 50% - 2px);
    padding: 29px 70px 34px 29px;
    width: calc(100vw + 45px);
  }
}

.advantages__special-text {
  margin: 0 0 35px;
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;
  color: variables.$color-default-white;

  @media (max-width: variables.$vp-1365) {
    margin: 0 auto 25px;
    font-size: 24px;
    line-height: 24px;
    max-width: 210px;
  }

  @media (max-width: variables.$vp-767) {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 22px;
  }
}
