@use "../variables.scss";

.hero {
  transform: translateY(-1px);
  margin: 0;
  padding: 0 0 120px;
  background: linear-gradient(90deg, #1c3477 0%, #1c3477 0.01%, #1a3578 39.76%, #73184b 75.5%, #b4022a 100%);

  @media (max-width: variables.$vp-1365) {
    padding-bottom: 100px;
  }

  @media (max-width: variables.$vp-767) {
    padding: 39px 0 70px;
  }
}

.hero__wrapper {
  transform: translateY(1px);
  margin: 0 205px 0 0;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 70px;
  row-gap: 40px;

  @media (max-width: variables.$vp-1365) {
    margin: 0;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  @media (max-width: variables.$vp-767) {
    display: block;
  }
}

.hero__content-wrapper {
  transform: translateY(-1px);
  padding: 62px 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-items: end;
  align-items: start;
  color: variables.$color-default-white;

  @media (max-width: variables.$vp-1365) {
    padding: 31px 0;
    grid-template-columns: 35% 57%;
    justify-content: space-between;
  }

  @media (max-width: variables.$vp-767) {
    padding: 0;
    grid-template-columns: 39% 56%;
  }
}

.hero__picture-wrapper {
  transform: translateX(1px);

  @media (max-width: variables.$vp-1365) {
    transform: translate(0);
  }

  @media (max-width: variables.$vp-767) {
    display: none;
  }
}

.hero__picture-wrapper img {
  object-fit: contain;

  @media (max-width: variables.$vp-1365) {
    width: 324px;
    height: 390px;
  }
}

.hero__badge {
  transform: translate(1px, 1px);
  margin: 0 0 12px;
  padding: 0;
  grid-column: 2;
  grid-row: 1;
  max-width: 270px;
  font-family: variables.$ff-secondary;
  font-weight: 600;
  font-size: 54px;
  line-height: 54px;
  letter-spacing: 0.03em;
  text-align: right;
  text-transform: uppercase;

  @media (max-width: variables.$vp-1365) {
    transform: translate(0, 2px);
    margin-bottom: 11px;
    max-width: 96%;
    font-size: 42px;
    line-height: 42px;
  }

  @media (max-width: variables.$vp-767) {
    transform: translate(0);
    margin-bottom: 14px;
    font-size: 32px;
    line-height: 32px;
  }
}

.hero__title {
  transform: translateX(1px);
  margin: 0 0 49px;
  padding: 0;
  grid-column: 2;
  max-width: 270px;
  font-family: variables.$ff-secondary;
  font-weight: 800;
  font-size: 92px;
  line-height: 110px;
  letter-spacing: 0.05em;
  text-align: right;
  text-transform: uppercase;

  @media (max-width: variables.$vp-1365) {
    transform: translate(0);
    margin-bottom: 50px;
    max-width: 98%;
    font-size: 72px;
    line-height: 85px;
    letter-spacing: normal;
  }

  @media (max-width: variables.$vp-767) {
    margin-bottom: 59px;
    font-size: 62px;
    line-height: 70px;
    letter-spacing: 1.86px;
  }
}

.hero__title-displaced {
  @media (max-width: variables.$vp-767) {
    display: inline-block;
    transform: translate(-2px, -1px);
  }
}

.hero__text {
  transform: translate(-1px, 2px);
  margin: auto 0;
  padding: 0;
  grid-column: 1;
  grid-row: 2;
  max-width: 113px;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: right;

  @media (max-width: variables.$vp-1365) {
    transform: translate(-1px, 3px);
    max-width: 100%;
  }

  @media (max-width: variables.$vp-767) {
    transform: translateY(8px);
    line-height: 20px;
  }
}

.hero__button {
  transform: translateX(1px);
  padding: 25px 54px;
  width: 230px;
  grid-column: 2;
  justify-content: center;
  align-items: center;

  @media (max-width: variables.$vp-1365) {
    transform: translate(0);
    padding: 20px 32px;
    min-width: 185px;
    width: 100%;
  }

  @media (max-width: variables.$vp-767) {
    padding: 20px 10px;
    grid-column: -1/1;
  }
}

.hero__button-text {
  transform: translateY(1px);

  @media (max-width: variables.$vp-1365) {
    transform: translate(0);
  }
}
