@use "../variables.scss";
@use "../mixins.scss" as *;

.promotions {
  padding: 120px 0;

  @media (max-width: variables.$vp-1365) {
    padding: 101px 0 100px;
  }

  @media (max-width: variables.$vp-767) {
    padding: 71px 0 70px;
  }
}

.promotions__title {
  @include section-title;
  margin: 0 auto 70px;
  text-align: center;

  @media (max-width: variables.$vp-1365) {
    margin-bottom: 39px;
  }

  @media (max-width: variables.$vp-767) {
    margin-bottom: 41px;
  }
}

.promotions__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: start;
  gap: 40px;
  list-style-type: none;

  @media (max-width: variables.$vp-1365) {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 678px;
  }
}

.promotions__special-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: span 2;

  @media (max-width: variables.$vp-1365) {
    display: flex;
    justify-content: center;
  }

  @media (max-width: variables.$vp-767) {
    margin: 0 auto 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 500px;
  }
}

.promotions__item-content-wrapper {
  padding: 40px 45px 38px;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  background: #ed0233;
  color: variables.$color-default-white;

  @media (max-width: variables.$vp-1365) {
    padding: 45px 39px 38px 45px;
  }

  @media (max-width: variables.$vp-767) {
    padding: 46px 50px 39px;
    justify-content: center;
  }
}

.promotions__item-picture-wrapper {
  width: 100%;
  height: 100%;
  min-width: 280px;

  @media (max-width: variables.$vp-1365) {
    min-width: 399px;
  }

  @media (max-width: variables.$vp-767) {
    min-width: 290px;
    position: relative;
    padding-top: 113%;
  }
}

.promotions__item-picture-wrapper img {
  @media (max-width: variables.$vp-1365) {
    width: 399px;
    height: 462px;
  }

  @media (max-width: variables.$vp-767) {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    min-width: 290px;
    min-height: 330px;
    width: 100%;
    height: 100%;
    vertical-align: top;
  }
}

.promotions__badge-text {
  margin: 0 0 15px;
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;

  @media (max-width: variables.$vp-1365) {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (max-width: variables.$vp-767) {
    margin: 0 auto 8px;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
  }
}

.promotions__badge-number {
  @include badge-number;

  margin: 0 0 25px;
  word-break: break-word;

  @media (max-width: variables.$vp-1365) {
    margin-bottom: 20px;
  }

  @media (max-width: variables.$vp-767) {
    margin: 0 auto 20px;
    text-align: center;
  }
}

.promotions__special-item-text {
  margin: 0 0 5px;
  font-size: 18px;

  @media (max-width: variables.$vp-767) {
    margin: 0 auto 27px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }
}

.promotions__link {
  position: relative;
  margin: auto auto 0 -10px;
  padding: 9px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0.7px;
  color: #1c3374;
  border: 1px solid transparent;
  text-transform: uppercase;

  &::before {
    position: absolute;
    bottom: 6px;
    left: 9px;
    width: calc(100% - 18px);
    height: 1px;
    background-color: #1c3374;
    content: "";
  }

  @include hover {
    opacity: 0.8;
  }

  @include focus {
    border-color: #1c3374;
    outline: none;

    &::before {
      display: none;
    }
  }

  &:active {
    opacity: 1;
    border-color: transparent;
  }

  &:active:hover:focus {
    opacity: 1;
    border-color: transparent;
  }

  &--special {
    @include focus {
      border-color: variables.$color-default-white;
    }

    color: variables.$color-default-white;

    &::before {
      background-color: variables.$color-default-white;
    }
  }

  @media (max-width: variables.$vp-1365) {
    &::before {
      bottom: 5px;
    }

    &--special::before {
      bottom: 6px;
    }
  }

  @media (max-width: variables.$vp-767) {
    margin: auto auto 0;
  }
}

.promotions__item {
  position: relative;
  margin: 0;
  padding: 23px 28px 22px;
  display: flex;
  flex-direction: column;
  grid-column: 2;
  background: variables.$color-default-white;
  background-clip: padding-box;
  border: 7px solid transparent;
  min-height: 211px;

  &::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    margin: -7px;
    background: linear-gradient(167deg, #d10a42 5%, #00359f 95%);
    content: "";
  }

  @media (max-width: variables.$vp-1365) {
    min-width: 324px;
    width: 47%;
  }

  @media (max-width: variables.$vp-767) {
    padding: 39px 57px 27px;
    align-items: center;
    min-width: auto;
    width: 100%;
    max-width: 500px;

    &::before {
      background: linear-gradient(156deg, #d10a42 5%, #00359f 95%);
    }
  }
}

.promotions__item-tittle {
  @include list-title;
  margin: 0 0 10px;
  color: variables.$color-secondary-blue;

  @media (max-width: variables.$vp-767) {
    margin: 0 auto 10px;
    text-align: center;
  }
}

.promotions__text {
  margin: 0 0 5px;
  color: variables.$color-secondary-blue;

  br {
    display: none;
  }

  @media (max-width: variables.$vp-1365) {
    br {
      display: inline;
    }
  }

  @media (max-width: variables.$vp-767) {
    margin: 0 auto 5px;
    text-align: center;

    br {
      display: none;
    }
  }
}

.promotions__displaced-text {
  @media (max-width: variables.$vp-767) {
    transform: translateX(-2px);
    display: inline-block;
  }
}
